# IO_PROJECT_2024

./: .gitignore  Jenkinsfile  Project_IO.sln  README.md  configure-docker.md  creating_docker_environment.sh  docker-compose.yaml  package-lock.json
Backend/: .gitignore  Dockerfile  IO_Project_Backend.sln
Backend/Backend.API/: Backend.API.csproj  Backend.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Backend.API/Controllers/: ImageController.cs  UserController.cs  WeatherForecastController.cs  WeddingController.cs
Backend/Backend.API/Extensions/: WebApplicationBuilderExtensions.cs
Backend/Backend.API/Override/: CustomIdentityErrorDescriber.cs
Backend/Backend.API/Properties/: launchSettings.json
Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Application/DTO/ImageDTO/: CreateImageDTO.cs  ImagesDataDTO.cs
Backend/Backend.Application/DTO/UserDTO/: ChangeEmailRequestDTO.cs  ChangePasswordRequestDTO.cs  RefreshTokenRequestDTO.cs  ResetPasswordRequestDTO.cs
Backend/Backend.Application/DTO/WeddingDTO/: WeddingDTO.cs  WeddingDetailsDTO.cs
Backend/Backend.Application/Extensions/: ServiceCollectionExtensions.cs
Backend/Backend.Application/Mappings/: ImageMappingProfile.cs  WeddingMappingProfile.cs
Backend/Backend.Application/Services/: IWeddingService.cs  WeddingService.cs
Backend/Backend.Application/Services/Email/: EmailService.cs  HtmlMessageBuilder.cs  IEmailService.cs
Backend/Backend.Application/Services/Images/: ImageService.cs  InterfaceImageService.cs
Backend/Backend.Application/Services/Wedding/: IWeddingService.cs  WeddingService.cs
Backend/Backend.Domain/: Backend.Domain.csproj
Backend/Backend.Domain/Entities/: Account.cs  Image.cs  Media.cs  User.cs  Wedding.cs  WeddingAdmin.cs  WeddingUser.cs  Wedding_CEO.cs
Backend/Backend.Domain/Interfaces/: IWeddingRepository.cs  InterfaceImageRepository.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend.Infrastructure/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/Backend.Infrastructure/Migrations/: 20241014073507_Init.Designer.cs  20241014073507_Init.cs  20241014112101_init.Designer.cs  20241014112101_init.cs  20241022165123_init.Designer.cs  20241022165123_init.cs  20241105195305_init.Designer.cs  20241105211325_init.Designer.cs  20241105211325_init.cs  20241109160505_add-key-expiration-date.Designer.cs  20241109160505_add-key-expiration-date.cs  20241109163426_wedding-name.Designer.cs  20241109163426_wedding-name.cs  20241110085521_init.Designer.cs  20241110085521_init.cs  20241110150458_identity.Designer.cs  20241110150458_identity.cs  20241112153843_Init.Designer.cs  20241112153843_Init.cs  20241114205551_init.cs  (+28 more)
Frontend/: README.md
Frontend/cupid-alpha/: README.md  app.json  metro.config.js  package-lock.json  tailwind.config.js
(+163 files in other folders)
